<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>gosed</title>
<style>
@font-face {
	font-family: 'NotoSansMono';
	src: url('/NotoMono-hinted/NotoMono-Regular.ttf');
}

html{height:100%;}

body{font-family:NotoSansMono;
	display:flex;
	height:100%;
	margin:0 8px;}

header{flex-direction:column;
	display:flex; flex-shrink:0;}
h1{margin:16px; margin-left:0;}
main{flex-shrink:1; width: 100%; height:100%;}

#editform{border: solid black 1px;
	display:flex;
	height:100%;}

#linenum{padding-top:4px;
	overflow-y:scroll; font-size:16px;
	flex-shrink:0; overflow-x:scroll;}

/*.num{border-top:solid black 1px;}*/

textarea#edit{padding-top:4px; font-size:16px;
	position:relative; left:-12px;
	font-family:NotoSansMono; tab-size:4;
	overflow:scroll; background-color:#efefef;
	flex-shrink: 1;
	width: 100%;
	/*height: 100%;*/
}

#users{display:flex; flex-direction:column;}

button{padding:4px; margin:8px;}
</style>
</head>
<body>
	<header>
		<h1>gosed</h1>
		<button id="assign">編集者になる</button>
		<div id="users"></div>
	</header>
	<main>
		<form id="editform">
			<div id="linenum"></div>
			<textarea name="" id="edit" class="edit" wrap="off" readonly></textarea>
		</form>
	</main>
</body>
<script src="/script.js"></script>
</html>